sonar.projectKey=Harikrishna
sonar.projectName=Harikrishna
sonar.projectVersion=1.0
sonar.host.url=http://192.168.55.109:9000/
sonar.login=a738b01eaa7540d89006d53b944c5b3b9ee87d9a
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml
