sonar.projectKey=my-app
sonar.projectName=my-app
sonar.projectVersion=1.0
sonar.host.url=http://192.168.55.109:9000/
sonar.login=8d61f40e-2798-431e-88d4-dbe12cd39d6e
sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
 
#sonar.test.inclusions=src/tests/**/*.test.js
sonar.coverage.exclusions=src/tests/**
 
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.infosonar.sources=src
sonar.exclusions=src/tests/**
sonar.tests=.
sonar.sourceEncoding=UTF-8
 
#sonar.test.inclusions=src/tests/**/*.test.js
sonar.coverage.exclusions=src/tests/**
 
sonar.junit.reportPaths=test-results/test-report.junit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
