sonar.projectKey=NodeJs
sonar.projectName=NodeJs
sonar.projectVersion=1.0
sonar.host.url=http://192.168.55.109:9000/
sonar.login=a738b01eaa7540d89006d53b944c5b3b9ee87d9a
sonar.sources=.
sonar.exclusions=**/myTests/**
sonar.tests=.
sonar.test.inclusions=.
